<ion-view view-title="Ofertas">
<ion-nav-buttons side="right">
      <button class="button button-icon icon ion-gear-a" ng-click="abreFiltro()"></button>
    </ion-nav-buttons>
  <ion-content>
<div ng-repeat="oferta in ofertas | OfertasFilter:ofertasDeHoje:categoriasDisponivel" >
<!-- | OfertasFilter:ofertasDeHoje:categorias -->
  <div class="card" ng-click="verOferta(oferta._id)">
      <header>
          <div class="bio">
            <img ng-src="{{oferta.imagem}}" alt="background" class="ng-class: oferta.categoria;">
          </div>
          
          <div class="avatarcontainer">
              <img ng-src="{{oferta.logo}}" alt="avatar" class="ng-class: oferta.categoria;">              
          </div>
      </header>
      <div class="content" >        
        <span>{{oferta.empresa}}</span>
        <div class="data">
          {{oferta.nome}} 
          <div align="left">
             <span>Válido até</span>
             {{oferta.validade | converteData}}            
          </div>
          <div align="left">
            <span>Desconto</span>
            {{oferta.desconto.nome}}                                   
          </div>          
        </div>
  	</div>
  </div>
</div>
	

  </ion-content>
</ion-view>
